commonLabels:
  app.kubernetes.io/genereted-by: JHipster

resources:
  # Individual apps
  - exchange/exchange-deployment.yml
  - exchange/exchange-service.yml
  - exchange/exchange-mysql.yml
  - exchange/exchange-elasticsearch.yml
  - exchange/jwt-secret.yml
# service discovery eureka/consul

patchesJson6902:
